DATABASE_URL="postgresql://postgres:postgrespassword@localhost:8433/postgres?schema=public"
GITHUB_CLIENT_ID=f72f5e6090032cb78916
GITHUB_CLIENT_SECRET=4337253b93ae24a3337ff245264167a9472c18b8
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=eyJrdHkiOiJvY3QiLCJraWQiOiJ1WG5Ub21VaDcwVm15V0U4RmVoR0tpX2JWaTk2UEtSejExWUVTUEV2cWdNdVhuVG9tVWg3MFZteVdFOEZlaEdLaV9iVmk5NlBLUnoxMVlFU1BFdnFnTSIsImFsZyI6IkhTNTEyIiwiayI6IjMwOXFTY3JfSE1FYk
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3010/v1/graphql
# Number in seconds 60 * 60 = 1 hour
JWT_API_MAX_AGE=3600 