.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  height: 100%;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: -30px;
  margin-left: -30px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 135px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  cursor: pointer;
  background-color: $color-dark-grey;
  border: 1px solid $color-middle-grey;
  border-radius: 2px;
}

.item-name {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: $font-weight-sm;
  line-height: 1.4;
}

.item-footer {
  display: flex;
  align-items: center;
  font-size: $font-size-md;
  line-height: $line-height-even;
}

.item-author {
  display: flex;
  flex: 1 0 50%;
  align-items: center;
  padding-right: 10px;
  overflow: hidden;
}

.item-author-avatar {
  min-width: 30px;
  margin-right: 10px;
}

.item-author-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.clone {
  flex: 0 0 auto;
  justify-content: flex-end;
}

.no-wrap {
  white-space: nowrap;
}
