.left-column {
  width: 360px;
  margin-right: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  margin-bottom: 45px;

  span {
    font-weight: 400;
    color: $color-light-grey;
  }
}

.main {
  margin-bottom: 15px;
}

.files-wrapper {
  margin-bottom: 30px;
}

.prompts-wrapper {
  margin-bottom: 30px;
}

.wrapper {
  height: 100%;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
}

.inner {
  display: flex;
}

.right-column {
  flex-grow: 1;
}

.group-label {
  margin-bottom: 5px;
  font-size: $font-size-xs;
  font-weight: 500;
  line-height: $line-height-xs;
  color: $color-grey;
}

.group-select {
  display: flex;
  align-items: center;
  height: 40px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
  background: $color-dark-grey;
  border: 1px solid $color-middle-grey;
  border-radius: 4px;
}

.group-select-menu {
  width: 100%;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.create {
  align-items: center;
  width: initial;
  height: 40px;
  padding-right: 20px;
  padding-left: 20px;
}

.cancel {
  margin-left: 30px;
  font-size: $font-size-xs;
  font-weight: 700;
  line-height: $line-height-xs;
  color: $color-grey;
  text-transform: uppercase;
  letter-spacing: $letter-spacing-sm;
  background-color: transparent;
  border: none;
  transition: color $transition-base;

  &:hover {
    color: $color-white;
  }
}
